<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;


        }
        h1 {color:whitesmoke; font-family: Verdana, Geneva, Tahoma, sans-serif;}

    </style>

</head>
<style>
    h1 {color:whitesmoke; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    label{color:grey; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    p{color:grey; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    body{background-color:rgb(40, 41, 43); font-family: Verdana, Geneva, Tahoma, sans-serif;}
    button{color:whitesmoke; background-color:rgb(29, 29, 29); border-color: black; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    input{background-color:rgb(29, 29, 29); border-color: black; color: whitesmoke;}
    form { display: inline-block; }
    .button {
        color: rgb(40, 41, 43);
        padding: 16px 32px;
        font-size: 18px;
        width: 225px;
        margin: 6px 4px;
        transition-duration: 0.3s;
        cursor: pointer;
    }
    .button1 {
        background-color: rgb(40, 41, 43);
        color: white;
        border: 2px solid DodgerBlue;
    }
    .button1:hover {
        background-color: DodgerBlue;
        color: white;
    }
    .button2 {
        background-color: rgb(40, 41, 43);
        color: white;
        border: 2px solid grey;
    }
    .button2:hover {
        background-color: rgb(66, 66, 66);
        color: white;
    }

    .modal {
        display: none;
        position: fixed;
        padding: 10px 20px;
        border: 1px solid DodgerBlue;
    }
    .modal-content {
        background-color: rgb(40, 41, 43);
        margin: 15% auto;
        border: 2px solid #888;
        width: 60%;
    }
    .close {
        color: #aaa;
        font-size: 28px;
        float: right;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        cursor: pointer;
        color: rgb(80, 80, 80);
    }
</style>
<body>
<br>

<br></br>
<h1>Enter The User Details</h1>
<form action="http://localhost:8091/user/save" method="post">
    <div class="mb-3">
        <input type="text" placeholder="Enter Name" name="name" placeholder="Input Name">
    </div>
    <div class="mb-3">
        <input type="text" name="username" placeholder="Input Username">
    </div>
    <div class="mb-3">
        <input type="password"  name="password" placeholder="Input Password">
    </div>

        <button type="submit" class="btn btn-success">Create User</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>